html/main.pug
mixin topic-card(type, topic, image)
  .main_card
    .main_card-img
      img.main_card-picture(src=image, alt="Изображения")
    .main_card-type=type 
    .main_card-topic=topic
    .main_card-user 
      span.main_card-author Nieck Bove
      span.main_card-date  April 8, 2018
      span.main_card-views 3K Views
    .main_card-description Explore key concepts, practical tips, and insights across various subjects to boost your journey.
main 
  .main 
    +topic-card("Coolness", "Tought Guy", "../img/png/1.png")
    +topic-card("Lifestyle", "Look - perfect balance", "../img/png/2.png")
    +topic-card("Style", "Things to Do in Rome", "../img/png/3.png")
    +topic-card("Drinks", "How to drink beautifully", "../img/png/4.png")
    +topic-card("Relax", "Visiting the festival with friends", "../img/png/5.png")
    +topic-card("night", "A very romantic time", "../img/png/6.png")
    +topic-card("Coworking", "Cofee, Laptop, Colleagues", "../img/png/7.png")
    +topic-card("Sea", "Amazing sunrise", "../img/png/8.png")
    +topic-card("Night Club", "So funny", "../img/png/9.png")

Compiled-HTML/project4Pug/html/main.html
<main> <div class="main"> <div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/1.png" alt="Изображения"/></div><div class="main_card-type">Coolness</div><div class="main_card-topic">Tought Guy</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/2.png" alt="Изображения"/></div><div class="main_card-type">Lifestyle</div><div class="main_card-topic">Look - perfect balance</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/3.png" alt="Изображения"/></div><div class="main_card-type">Style</div><div class="main_card-topic">Things to Do in Rome</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/4.png" alt="Изображения"/></div><div class="main_card-type">Drinks</div><div class="main_card-topic">How to drink beautifully</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/5.png" alt="Изображения"/></div><div class="main_card-type">Relax</div><div class="main_card-topic">Visiting the festival with friends</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/6.png" alt="Изображения"/></div><div class="main_card-type">night</div><div class="main_card-topic">A very romantic time</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/7.png" alt="Изображения"/></div><div class="main_card-type">Coworking</div><div class="main_card-topic">Cofee, Laptop, Colleagues</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/8.png" alt="Изображения"/></div><div class="main_card-type">Sea</div><div class="main_card-topic">Amazing sunrise</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../img/png/9.png" alt="Изображения"/></div><div class="main_card-type">Night Club</div><div class="main_card-topic">So funny</div><div class="main_card-user"> <span class="main_card-author">Nieck Bove</span><span class="main_card-date"> April 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">description</div></div></div></main>
